language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: python manage.py behave
deploy:
  provider: heroku
  api_key:
    secure: ah2Q1miiBy2xmeWJ+yo/QpSOYI2qThSrLXG1O0Xn4bN17r0JxV7F1/KpH1bG/q0qOMvlkib9qWk6W8aVHtDPUN/R0ARB4IeBUh2IwtD3E/vHbTS1ccyYQZ5C2eQRr4ciFP0S9hCIOZtFKWvffnLNn5nqTdOSL6VtIbuFn0tcR0b/6aMNfyfpHUKMzrwf60KuKlgnhLru0lD9aEUX6+CXVoGybxrWNFd5mFaeykuAUW3XsBPde8MeudME2uA1UkLOpq4yx6V6haLpfIoMx709fWxdgUeHTeD/C3NUxeBtUKw9fHnlwVlK32AGFttaK5hRl8hgK90Fa2SakgKLARZBKgxMckdAq2Rq+5v9fnuw+D79dqZxwro5DN6JAGasyWQ5C/L7sPG/WnMZWBC3pgZIIOyzwIb/gc2tdFrz3yKiCnBxA7FejpwRC8mCvJhs0xH2kwsR0z7pUpaCK22meDn+ianiVQkCmCKG4b1HTW6+SUZEVcdh2cJ+Ityk/sPnsmHGoMxbLdLtCjURD9rk2eZikeFJwmuzhmtK8/rwqxoo9buGexH5n6khR6bQuTXeH66BP+3i6cst+vkMXxL8+S8KxEcCLuorh/0dFlP/xTrbDtYc9t9yZdvj4q+IgVHd5C4wijnb6IT04LagZezDHoztHSw2gY/MrZcZDdyvukT94RI=
  app: trazdia
